[options]
font = Source Code Pro 10
#font = Yuki 8
#font = Ohsnap 12

[colors]

# special
foreground      = #b7b8b9
foreground_bold = #b7b8b9
cursor          = #b7b8b9
background      = rgba(12, 13, 14, .8)

# black
color0  = #0c0d0e
color8  = #737475

# red
color1  = #e31a1c
color9  = #e31a1c

# green
color2  = #31a354
color10 = #31a354

# yellow
color3  = #dca060
color11 = #dca060

# blue
color4  = #3182bd
color12 = #3182bd

# magenta
color5  = #756bb1
color13 = #756bb1

# cyan
color6  = #80b1d3
color14 = #80b1d3

# white
color7  = #b7b8b9
color15 = #fcfdfe


#[colors]
#foreground  = #839496
#background = rgba(9, 9, 13, .8)
#cursor = #839496
##black
#color0 = #353540
#color8 = #545466
##red
#color1 =     #E84F4F
#color9 =     #D23D3D
##color1 = #8c5760
##color9 = #b26f7a
##green
#color2 = #7b8c58
#color10 = #9db270
##yellow
#color3 = #8c6e43
#color11 = #b28c55
##blue
#color4 = #58698c
#color12 = #7086b2
##magenta
#color5 = #7b5e7d
#color13 = #9c77b2
##cyan
#color6 = #66808c
#color14 = #82a2b2
##white
#color7 = #8c8b8b
#color15 = #b8b8c8
